name: CI

on:
  pull_request:


jobs:
  cancel-workflows:
    name: Forever
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
      - run: |
          while :
          do
            sleep 10
          done
          